@import "../../../../assets/styles/global";
@import "../../../../assets/styles/fonts";

.review-card {
  width: 396px;
  height: 267px;


  border: 2px solid @dark-blue;
  padding: 30px;
  border-radius: 5px;
}

.review-card-info {
  display: flex;
  gap: 26px;
  align-items: center;
  padding-bottom: 15px;
}


.review-card-name {
  color: @dark-blue;

  font-family: Montserrat-600, sans-serif;
  font-size: 18px;

}

.review-card-desc {
  font-family: Montserrat-400, sans-serif;
  font-size: 16px;
  line-height: 22.4px;
  color: rgba(7, 23, 57, 1);
}

.review-card .review-card-info .review-card-img {
  width: 60px;
  height: 60px;
}
