@import "../../../../assets/styles/global";
@import "../../../../assets/styles/fonts";

.article-card {
  width: 292px;
  height: 600px;
  position: relative;
}

.mark {
  position: absolute;
  top: 10px;
  right: 10px;

  background-color: white;
  padding: 10px 18px 10px 18px;
  border-radius: 5px;

  font-family: Montserrat-400, sans-serif;
  font-size: 11px;
  color: @dark-blue;
}

.article-card-image {
  width: 291px;
  height: 291px;
  border-radius: 5px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.article-card-title {
  font-family: Montserrat-500, sans-serif;
  font-size: 20px;

  color: @dark-blue;

  padding-top: 15px;
  line-height: 26px;
}

.article-card-desc {
  font-family: Montserrat-400, sans-serif;
  font-size: 14px;
  line-height: 18.2px;

  color: rgba(7, 23, 57, 1);

  padding: 20px 0;
}

.article-card-link {
  color: @dark-blue;

  font-family: Montserrat-400, sans-serif;
  font-size: 16px;

  position: absolute;
  bottom: 0;
  left: 0;
}

.article-card.ng-star-inserted {
  height: 640px;
}
