@import "../../../../assets/styles/global";
@import "../../../../assets/styles/fonts";

.service-item {
  width: 291px;
  height: 500px;
  position: relative;
}

.service-item img {
  border-radius: 5px;
}

.service-title {
  font-family: Montserrat-500, sans-serif;
  font-size: 20px;
  color: @dark-blue;

  padding-top: 15px;
}

.service-desc {
  font-family: Montserrat-400, sans-serif;
  font-size: 14px;
  line-height: 18.2px;

  color: rgba(7, 23, 57, 1);

  padding-top: 10px;
}

.service-action {
  display: flex;
  justify-content: space-between;

  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 291px;
}

.service-price {
  font-family: Montserrat-600, sans-serif;
  font-size: 20px;
  color: @dark-blue;
}

.service-button {
  width: 163px;
  height: 51px;
  padding: 15px 0;
  border-radius: 5px;

  border: none;
  background-color: @dark-blue;

  font-family: Montserrat-400, sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);

}
