@import "../../../../assets/styles/global";
@import "../../../../assets/styles/fonts";

footer {
  background-color: @light-blue;
}

.menu {
  color: rgba(7, 23, 57, 1);
  max-width: 429px;

  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu ul li {
  list-style-type: none;
}

.menu ul li a {
  text-decoration: none;
  font-family: Montserrat-400, sans-serif;
  font-size: 16px;
  text-align: left;

  color: rgba(7, 23, 57, 1);
}

* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.footer-container {
  padding: 40px 0 54px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer-menu {
  display: flex;
  gap: 40px;

  padding-bottom: 40px;
}

.menu {
  color: rgba(7, 23, 57, 1);
  max-width: 429px;

  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu ul li {
  list-style-type: none;
}

.menu ul li a {
  text-decoration: none;
  font-family: Montserrat-500, sans-serif;
  font-size: 16px;
  text-align: left;

  color: rgba(7, 23, 57, 1);
}

.footer-info {
  display: flex;
  gap: 60px;

  padding-bottom: 6px;
}

.footer-info-title {
  font-family: Montserrat-500, sans-serif;
  font-size: 16px;
  color: @dark-blue;
  padding-bottom: 10px;
}

.footer-info-desc {
  font-family: Montserrat-400, sans-serif;
  font-size: 16px;

  color: rgba(7, 23, 57, 1);
}

.footer-info-desc a {
  font-size: 14px;
  font-family: Montserrat-400, sans-serif;

  color: rgba(7, 23, 57, 1);
  text-decoration: none;
}

.footer-item-action {
  padding-top: 10px;
}

.footer-item-action button {
  width: 153px;
  height: 36px;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  background-color: @dark-blue;

  font-family: Montserrat-500, sans-serif;
  font-size: 12px;

  color: white;

  border: none;
  cursor: pointer;

}

.footer-info-icon {
  display: flex;
  gap: 12px;
}

.footer-rights {
  font-family: Montserrat-400, sans-serif;
  font-size: 16px;

  color: @dark-blue;
}
