@import "../../../../assets/styles/global";

.blog-filtration {
  width: 257px;
  box-sizing: border-box;
  position: relative;

  .blog-filtration-head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 0 12px 23px;

    color: @dark-text-color;
    font-family: Montserrat-400, sans-serif;
    font-size: 16px;
    cursor: pointer;

    span {
      margin-right: 40px;
    }
  }

  .blog-filtration-body {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    z-index: 3;
    display: none;
    padding: 12px 23px;
    background: rgb(255, 255, 255);
    border-radius: 0 0 5px 5px;
    top: 43px;
    left: 0;
    border: 2px solid rgb(185, 213, 253);

    .blog-filtration-checkbox {
      position: relative;
      margin-top: 12px;
      margin-bottom: 12px;
      cursor: pointer;

      &:first-child {
        margin-top: 5px;
      }

      &:last-child {
        margin-bottom: 5px;
      }

      &::before {
        position: absolute;
        right: 0;
        top: -3px;
        content: '+';
        font-size: 24px;
        color: rgb(190, 190, 190);
      }

      span {
        color: rgb(190, 190, 190);
        font-family: Montserrat-400, sans-serif;
        font-size: 16px;
        margin: 0;
      }

      &:has(input:checked) {
        &:before {
          content: '-';
          color: rgb(7, 23, 57);
          top: -5px;
          right: 3px;
        }
        span {
          color: rgb(7, 23, 57);
        }
      }
    }
  }

  &.open {
    .blog-filtration-head {
      border-radius: 5px 5px 0 0;
      background: rgb(185, 213, 253);
      padding-right: 23px;
      justify-content: space-between;
      svg {
        transform:  scale(1, -1);
      }
    }

    .blog-filtration-body {
      display: flex;
      flex-direction: column;
    }
  }
}
